<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="218.0" prefWidth="436.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="itkl_harkkatyö.FXMLAboutInfoWindowController">
   <children>
      <TextArea editable="false" prefHeight="218.0" prefWidth="436.0" style="-fx-text-alignment: center;" text="TIMOTEI järjestelmä on luotu juuri sinun yrityksesi tarpeita varten.&#10;&#10;Järjestelmä hyödyntää uuden sukupolven varastointimenetelmiä ja&#10;neljännen ulottuvuuden tehokas hyödyntäminen varmistaa, että&#10;yrityksesi saa paketit toimitettua tilanteessa kuin tilanteessa&#10;&#10;&#10;Virhetilanteiden sattuessa soita numeroon:&#10;&#10;Numeroa ei ole annettu, koska virhetilanteita ei voi sattua, ohjelma&#10;on täydellinen&#10;Mikäli uskot löytäneesi virheen, olet erehtynyt, sillä kyseessä on&#10;ominaisuus">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
